<!doctype html>

<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>Stock Performance</title>
		<meta name="author" content="Hai Dang">
		<meta name="description" content="AJAX/PHP/CURL/JSON project">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="favicon.ico" rel="icon">
		<link href="libs/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="libs/css/style.css" rel="stylesheet"> 

	</head>

	<body>
		<div class="header">
			<div class="container">
				<div class="py-5 text-center">
				  <h2>Stock Checking</h2>
				  <p class="lead">Select the company's name and find out the stock price today</p>
			</div>
		</div>

		<div class="main container">
			<form class="row">
				<div class="col-md-5 mb-3">
					<label class="my-1 mr-2" for="symbol">Symbol</label>
					<select class="form-control form-control-lg" id="selSymbol" required>
						<option value="">Choose...</option>
						<option value="IBM">IBM</option>
						<option value="AAPL">Apple</option>
						<option value="AMZN">Amazon</option>
						<option value="FB">Facebook</option>
						<option value="MSFT">Microsoft</option>
					</select>
				</div>			
			</form>
			<br>
			<div class="row">
				<div class="col-md-1 mb-3">
					<button class="btn btn-primary my-1" id="btnRun">Show</button>
				</div>
			</div>
		</div>

		<h1 id="date" class="text-center"></h1>
		<div id="chartContainer" style="height: 400px; width: 100%;"></div>

		

		<div id="preloader"></div>

		<script type="application/javascript" src="libs/js/jquery-2.2.3.min.js"></script>
		<script type="application/javascript" src="libs/js/preloader.js"></script>
		<script src="libs/vendors/bootstrap/js/bootstrap.min.js"></script>
		<script type="application/javascript" src="libs/js/script.js"></script>
		<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

	</body>

</html>